namespace WindowsFormsApp1
{
    partial class MüşteriKayıtSayfası
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.components = new System.ComponentModel.Container();
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(MüşteriKayıtSayfası));
            this.texttelefon = new System.Windows.Forms.TextBox();
            this.textmail = new System.Windows.Forms.TextBox();
            this.textad = new System.Windows.Forms.TextBox();
            this.textplaka = new System.Windows.Forms.TextBox();
            this.textmodel = new System.Windows.Forms.TextBox();
            this.txtAdSoyad = new System.Windows.Forms.Label();
            this.label2 = new System.Windows.Forms.Label();
            this.label3 = new System.Windows.Forms.Label();
            this.label5 = new System.Windows.Forms.Label();
            this.label6 = new System.Windows.Forms.Label();
            this.ımageList1 = new System.Windows.Forms.ImageList(this.components);
            this.button2 = new System.Windows.Forms.Button();
            this.button1 = new System.Windows.Forms.Button();
            this.combokitmarka = new System.Windows.Forms.ComboBox();
            this.combokitmodel = new System.Windows.Forms.ComboBox();
            this.combotmarka = new System.Windows.Forms.ComboBox();
            this.label1 = new System.Windows.Forms.Label();
            this.textkitmodel = new System.Windows.Forms.Label();
            this.label7 = new System.Windows.Forms.Label();
            this.T = new System.Windows.Forms.Label();
            this.combotmodel = new System.Windows.Forms.ComboBox();
            this.SuspendLayout();
            // 
            // texttelefon
            // 
            this.texttelefon.Location = new System.Drawing.Point(129, 154);
            this.texttelefon.Name = "texttelefon";
            this.texttelefon.Size = new System.Drawing.Size(202, 20);
            this.texttelefon.TabIndex = 0;
            // 
            // textmail
            // 
            this.textmail.Location = new System.Drawing.Point(129, 227);
            this.textmail.Name = "textmail";
            this.textmail.Size = new System.Drawing.Size(202, 20);
            this.textmail.TabIndex = 1;
            // 
            // textad
            // 
            this.textad.Location = new System.Drawing.Point(129, 81);
            this.textad.Name = "textad";
            this.textad.Size = new System.Drawing.Size(202, 20);
            this.textad.TabIndex = 3;
            // 
            // textplaka
            // 
            this.textplaka.Location = new System.Drawing.Point(129, 300);
            this.textplaka.Name = "textplaka";
            this.textplaka.Size = new System.Drawing.Size(202, 20);
            this.textplaka.TabIndex = 6;
            // 
            // textmodel
            // 
            this.textmodel.Location = new System.Drawing.Point(129, 373);
            this.textmodel.Name = "textmodel";
            this.textmodel.Size = new System.Drawing.Size(202, 20);
            this.textmodel.TabIndex = 8;
            // 
            // txtAdSoyad
            // 
            this.txtAdSoyad.AutoSize = true;
            this.txtAdSoyad.Font = new System.Drawing.Font("Microsoft Sans Serif", 9F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(162)));
            this.txtAdSoyad.Location = new System.Drawing.Point(35, 80);
            this.txtAdSoyad.Name = "txtAdSoyad";
            this.txtAdSoyad.Size = new System.Drawing.Size(58, 15);
            this.txtAdSoyad.TabIndex = 9;
            this.txtAdSoyad.Text = "Ad Soyad";
            // 
            // label2
            // 
            this.label2.AutoSize = true;
            this.label2.Font = new System.Drawing.Font("Microsoft Sans Serif", 9F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(162)));
            this.label2.Location = new System.Drawing.Point(26, 153);
            this.label2.Name = "label2";
            this.label2.Size = new System.Drawing.Size(67, 15);
            this.label2.TabIndex = 10;
            this.label2.Text = "Telefon No";
            // 
            // label3
            // 
            this.label3.AutoSize = true;
            this.label3.Font = new System.Drawing.Font("Microsoft Sans Serif", 9F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(162)));
            this.label3.Location = new System.Drawing.Point(25, 226);
            this.label3.Name = "label3";
            this.label3.Size = new System.Drawing.Size(68, 15);
            this.label3.TabIndex = 11;
            this.label3.Text = "Mail Adresi";
            // 
            // label5
            // 
            this.label5.AutoSize = true;
            this.label5.Font = new System.Drawing.Font("Microsoft Sans Serif", 9F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(162)));
            this.label5.Location = new System.Drawing.Point(55, 299);
            this.label5.Name = "label5";
            this.label5.Size = new System.Drawing.Size(38, 15);
            this.label5.TabIndex = 13;
            this.label5.Text = "Plaka";
            // 
            // label6
            // 
            this.label6.AutoSize = true;
            this.label6.Font = new System.Drawing.Font("Microsoft Sans Serif", 9F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(162)));
            this.label6.Location = new System.Drawing.Point(24, 372);
            this.label6.Name = "label6";
            this.label6.Size = new System.Drawing.Size(69, 15);
            this.label6.TabIndex = 14;
            this.label6.Text = "Araç Model";
            // 
            // ımageList1
            // 
            this.ımageList1.ImageStream = ((System.Windows.Forms.ImageListStreamer)(resources.GetObject("ımageList1.ImageStream")));
            this.ımageList1.TransparentColor = System.Drawing.Color.Transparent;
            this.ımageList1.Images.SetKeyName(0, "kişi.png");
            this.ımageList1.Images.SetKeyName(1, "wrong-295503_960_720.png");
            // 
            // button2
            // 
            this.button2.Font = new System.Drawing.Font("Microsoft Sans Serif", 9F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(162)));
            this.button2.ImageIndex = 1;
            this.button2.ImageList = this.ımageList1;
            this.button2.Location = new System.Drawing.Point(437, 382);
            this.button2.Name = "button2";
            this.button2.Size = new System.Drawing.Size(111, 50);
            this.button2.TabIndex = 18;
            this.button2.Text = "İptal";
            this.button2.TextImageRelation = System.Windows.Forms.TextImageRelation.TextBeforeImage;
            this.button2.UseVisualStyleBackColor = true;
            this.button2.Click += new System.EventHandler(this.button2_Click);
            // 
            // button1
            // 
            this.button1.Font = new System.Drawing.Font("Microsoft Sans Serif", 9F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(162)));
            this.button1.ImageIndex = 0;
            this.button1.ImageList = this.ımageList1;
            this.button1.Location = new System.Drawing.Point(599, 382);
            this.button1.Name = "button1";
            this.button1.Size = new System.Drawing.Size(111, 50);
            this.button1.TabIndex = 17;
            this.button1.Text = "Kaydet";
            this.button1.TextImageRelation = System.Windows.Forms.TextImageRelation.TextBeforeImage;
            this.button1.UseVisualStyleBackColor = true;
            this.button1.Click += new System.EventHandler(this.button1_Click);
            // 
            // combokitmarka
            // 
            this.combokitmarka.FormattingEnabled = true;
            this.combokitmarka.Items.AddRange(new object[] {
            "ATİKER",
            "BRC",
            "LOVATO",
            "PRİNS"});
            this.combokitmarka.Location = new System.Drawing.Point(528, 79);
            this.combokitmarka.Name = "combokitmarka";
            this.combokitmarka.Size = new System.Drawing.Size(202, 21);
            this.combokitmarka.TabIndex = 19;
            this.combokitmarka.SelectedIndexChanged += new System.EventHandler(this.combokitmarka_SelectedIndexChanged);
            // 
            // combokitmodel
            // 
            this.combokitmodel.FormattingEnabled = true;
            this.combokitmodel.Location = new System.Drawing.Point(528, 150);
            this.combokitmodel.Name = "combokitmodel";
            this.combokitmodel.Size = new System.Drawing.Size(202, 21);
            this.combokitmodel.TabIndex = 20;
            this.combokitmodel.SelectedIndexChanged += new System.EventHandler(this.combokitmodel_SelectedIndexChanged);
            // 
            // combotmarka
            // 
            this.combotmarka.FormattingEnabled = true;
            this.combotmarka.Items.AddRange(new object[] {
            "Atiker Tank",
            "Step Tank"});
            this.combotmarka.Location = new System.Drawing.Point(528, 221);
            this.combotmarka.Name = "combotmarka";
            this.combotmarka.Size = new System.Drawing.Size(202, 21);
            this.combotmarka.TabIndex = 21;
            this.combotmarka.SelectedIndexChanged += new System.EventHandler(this.combotmarka_SelectedIndexChanged);
            // 
            // label1
            // 
            this.label1.AutoSize = true;
            this.label1.Font = new System.Drawing.Font("Microsoft Sans Serif", 9F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(162)));
            this.label1.Location = new System.Drawing.Point(394, 81);
            this.label1.Name = "label1";
            this.label1.Size = new System.Drawing.Size(86, 15);
            this.label1.TabIndex = 22;
            this.label1.Text = "LPG Kit Marka";
            this.label1.Click += new System.EventHandler(this.label1_Click);
            // 
            // textkitmodel
            // 
            this.textkitmodel.AutoSize = true;
            this.textkitmodel.Font = new System.Drawing.Font("Microsoft Sans Serif", 9F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(162)));
            this.textkitmodel.Location = new System.Drawing.Point(394, 152);
            this.textkitmodel.Name = "textkitmodel";
            this.textkitmodel.Size = new System.Drawing.Size(86, 15);
            this.textkitmodel.TabIndex = 23;
            this.textkitmodel.Text = "LPG Kit Model";
            // 
            // label7
            // 
            this.label7.AutoSize = true;
            this.label7.Font = new System.Drawing.Font("Microsoft Sans Serif", 9F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(162)));
            this.label7.Location = new System.Drawing.Point(408, 292);
            this.label7.Name = "label7";
            this.label7.Size = new System.Drawing.Size(72, 15);
            this.label7.TabIndex = 24;
            this.label7.Text = "Tank Model";
            // 
            // T
            // 
            this.T.AutoSize = true;
            this.T.Location = new System.Drawing.Point(415, 223);
            this.T.Name = "T";
            this.T.Size = new System.Drawing.Size(65, 13);
            this.T.TabIndex = 25;
            this.T.Text = "Tank Marka";
            // 
            // combotmodel
            // 
            this.combotmodel.FormattingEnabled = true;
            this.combotmodel.Location = new System.Drawing.Point(528, 292);
            this.combotmodel.Name = "combotmodel";
            this.combotmodel.Size = new System.Drawing.Size(202, 21);
            this.combotmodel.TabIndex = 26;
            this.combotmodel.SelectedIndexChanged += new System.EventHandler(this.combotmodel_SelectedIndexChanged);
            // 
            // MüşteriKayıtSayfası
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.BackColor = System.Drawing.SystemColors.GradientInactiveCaption;
            this.ClientSize = new System.Drawing.Size(794, 561);
            this.Controls.Add(this.combotmodel);
            this.Controls.Add(this.T);
            this.Controls.Add(this.label7);
            this.Controls.Add(this.textkitmodel);
            this.Controls.Add(this.label1);
            this.Controls.Add(this.combotmarka);
            this.Controls.Add(this.combokitmodel);
            this.Controls.Add(this.combokitmarka);
            this.Controls.Add(this.button2);
            this.Controls.Add(this.button1);
            this.Controls.Add(this.label6);
            this.Controls.Add(this.label5);
            this.Controls.Add(this.label3);
            this.Controls.Add(this.label2);
            this.Controls.Add(this.txtAdSoyad);
            this.Controls.Add(this.textmodel);
            this.Controls.Add(this.textplaka);
            this.Controls.Add(this.textad);
            this.Controls.Add(this.textmail);
            this.Controls.Add(this.texttelefon);
            this.Name = "MüşteriKayıtSayfası";
            this.Text = "MüşteriKayıtSayfası";
            this.Load += new System.EventHandler(this.MüşteriKayıtSayfası_Load);
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.TextBox texttelefon;
        private System.Windows.Forms.TextBox textmail;
        private System.Windows.Forms.TextBox textad;
        private System.Windows.Forms.TextBox textplaka;
        private System.Windows.Forms.TextBox textmodel;
        private System.Windows.Forms.Label txtAdSoyad;
        private System.Windows.Forms.Label label2;
        private System.Windows.Forms.Label label3;
        private System.Windows.Forms.Label label5;
        private System.Windows.Forms.Label label6;
        private System.Windows.Forms.Button button1;
        private System.Windows.Forms.ImageList ımageList1;
        private System.Windows.Forms.Button button2;
        private System.Windows.Forms.ComboBox combokitmarka;
        private System.Windows.Forms.ComboBox combokitmodel;
        private System.Windows.Forms.ComboBox combotmarka;
        private System.Windows.Forms.Label label1;
        private System.Windows.Forms.Label textkitmodel;
        private System.Windows.Forms.Label label7;
        private System.Windows.Forms.Label T;
        private System.Windows.Forms.ComboBox combotmodel;
    }
}